{
  "name": "hamburg-vector-tiles-demo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ol": "rm -rf node_modules/ol/build && mkdir -p node_modules/ol/build && cp -rf node_modules/ol/src/ol node_modules/ol/build && node node_modules/ol/tasks/serialize-workers.cjs",
    "build-ol-mapbox-style": "rm -rf node_modules/ol-mapbox-style/build && mkdir -p node_modules/ol-mapbox-style/build && cp -rf node_modules/ol-mapbox-style/dist/*.js node_modules/ol-mapbox-style/build && sed -i \"s#from 'ol#from 'ol/build/ol#g\" node_modules/ol-mapbox-style/build/*.js",
    "start": "npm run build-ol && npm run build-ol-mapbox-style && parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camptocamp/hamburg-vector-tiles-demo-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camptocamp/hamburg-vector-tiles-demo-app/issues"
  },
  "homepage": "https://github.com/camptocamp/hamburg-vector-tiles-demo-app#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "fs-extra": "^11.1.0",
    "ol": "github:openlayers/openlayers#25d45b9",
    "ol-mapbox-style": "^10.2.0",
    "rollup": "^2.42.3",
    "rollup-plugin-external-globals": "^0.7.1",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@camptocamp/rendering-analyzer": "^0.1.0",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3"
  }
}
